<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Page 404</title>
</head>

<body>
    <div id="page-404">
      <p>Erreur 404 !!!</p>
    </div>
</body>

</html>
